ANCHOR_WALLET=/home/username/.config/solana/id.json

ANCHOR_PROVIDER_URL=http://localhost:8899
# ANCHOR_PROVIDER_URL=https://api.devnet.solana.com

BAM_TOKEN_MINT=H8CVN45dRygMByHRi86fbUun78o1aHFgQH8cJc4TZC2E
OWNER_ATA=4nWmnz6Ag5hhrCY8AZF6ePfU1gbMtmaS4K3QtH9vSrqa